MasterFloor/Pages/AddEditPage.xaml

<Page x:Class="MasterFloor.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterFloor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="ИС Мастер пол - Добавление/Редактирование партнеров"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label x:Name="IdLabel" Content="Id:" Grid.Row="0"
                   Grid.Column="0"></Label>
            <Label Content="Наименование партнера:" Grid.Row="1"
                   Grid.Column="0"></Label>
            <Label Content="Тип партнера:" Grid.Row="2"
                   Grid.Column="0"></Label>
            <Label Content="Рейтинг:" Grid.Row="3"
                   Grid.Column="0"></Label>

            <Label Content="Адрес:" Grid.Row="0"
                   Grid.Column="2"></Label>
            <Label Content="ФИО директора:" Grid.Row="1"
                   Grid.Column="2"></Label>
            <Label Content="Телефон:" Grid.Row="2"
                   Grid.Column="2"></Label>
            <Label Content="Email компании:" Grid.Row="3"
                   Grid.Column="2"></Label>

            <TextBox x:Name="IdTextBox" Grid.Row="0" Grid.Column="1"
                     IsEnabled="False" IsReadOnly="False"></TextBox>
            <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1"></TextBox>
            <ComboBox x:Name="TypeTextBox" Grid.Row="2" Grid.Column="1"></ComboBox>
            <TextBox x:Name="RatingTextBox" Grid.Row="3" Grid.Column="1"></TextBox>

            <TextBox x:Name="AdressTextBox" Grid.Row="0" Grid.Column="3"></TextBox>
            <TextBox x:Name="FIOTextBox" Grid.Row="1" Grid.Column="3"></TextBox>
            <TextBox x:Name="PhoneTextBox" Grid.Row="2" Grid.Column="3"></TextBox>
            <TextBox x:Name="EmailTextBox" Grid.Row="3" Grid.Column="3"></TextBox>
        </Grid>
        <Button Grid.Row="1" Content="Назад" 
                Click="Button_Click"
                HorizontalAlignment="Left"
                Margin="10"></Button>
        <Button x:Name="SaveButton" Grid.Row="1" 
                Content="Сохранить" Click="SaveButton_Click"
                HorizontalAlignment="Right"
                Margin="10"></Button>
    </Grid>
</Page>
