MasterFloor/Pages/HistoryPage.xaml

<Page x:Class="MasterFloor.Pages.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterFloor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="ИС Мастер пол - История реализации партнеров"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="HistoryDataGrid" Grid.Row="0" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  BorderBrush="Black"
                  BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование продукции" 
                    Binding="{Binding Production.NameOfProduction}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество продукции"
                    Binding="{Binding CountOfProduction}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата продажи"
                    Binding="{Binding DateOfSale, StringFormat='{}{0:yyyy-MM-dd}'}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="BackButton" Grid.Row="1" 
                Content="Назад" Click="BackButton_Click"></Button>
        
    </Grid>
</Page>
