MasterFloor/Pages/ListViewPage.xaml

<Page x:Class="MasterFloor.Pages.ListViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterFloor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="ИС Мастер пол - Просмотр партнеров"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView x:Name="MasterListView" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center"
                  BorderBrush="Black"
                  BorderThickness="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <TextBlock FontWeight="Bold">
                                <Run Text="{Binding Partner.TypeOfPartner.TypeOfPartner1}"/>
                                <Run Text="|"/>
                                <Run Text="{Binding Partner.PartnerName.Name}"/>
                            </TextBlock>
                            <TextBlock Text="{Binding Partner.Directors.FIO, StringFormat={}Директор: {0}}"></TextBlock>
                            <TextBlock Text="{Binding Partner.PhoneOfPartner, StringFormat={}Номер телефона: {0}}"></TextBlock>
                            <TextBlock Text="{Binding Partner.Reiting, StringFormat={}Рейтинг: {0}}"></TextBlock>
                        </StackPanel>

                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Discount, StringFormat={}Скидка: {0}%}"></TextBlock>

                        <Button x:Name="EditButton" Grid.Column="2" 
                                Content="Редактировать"
                                Click="EditButton_Click"></Button>
                        <Button x:Name="HistoryButton" Grid.Column="3" 
                                Content="История реализации" Margin="10"
                                Click="HistoryButton_Click"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="AddButton" Grid.Row="1" Content="Добавить"
                Click="AddButton_Click"></Button>

    </Grid>
</Page>
